<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Style 01 (Black) - Menu by Apycom.com</title>
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="/text/javascript" src="js/jquery.js"></script>
    <script type="/text/javascript" src="js/menu.js"></script>
</head>
<body>

<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:rgb(74,81,85); }
div#menu { margin:5px auto; }
div#copyright {
    font:11px 'Trebuchet MS';
    color:#222;
    text-indent:30px;
    padding:40px 0 0 0;
}
div#copyright a { color:#000; }
div#copyright a:hover { color:#222; }
</style>
<div style="height:65px; vertical-align:middle; display:table-cell; " >
<h2><font color="white" style="font-weight:20">&nbsp;&nbsp;WEB 安全漏洞演示</font></h2>
</div>
<div id="menu">
    <ul class="menu">
		<li><a href="#"><span>SecZone</span></a></li>
        <li><a href="#"><span>帮助</span></a></li>
        <li class="last"><a href="#"><span>关于</span></a></li>
    </ul>
</div>
</body>
</html>